{
  "expo": {
    "name": "ShopnishDelivery",
    "slug": "ShopnishDelivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shopnish.delivery",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Aapke area ke orders dikhane ke liye location zaroori hai."
      }
    },
   "android": {
      "package": "com.shopnish.delivery",
      "googleServicesFile": "./google-services.json", 
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "plugins": [
      "expo-asset",
      "@react-native-firebase/auth",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Shopnish Delivery to access your location."
        }
      ]
    ]
  }
}